<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Develop Agricultural Technology</title>
        <link rel="icon" type="image/x-icon" href="logo.png">
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="Default page" name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
        <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=EptNVxR1Y0vM91yjYpM_CwTIm3bUaqEpt1oqRDUI6fonwI2CfEOCNOa18ltjpw8imlKpzMqDOQl5AF2_mIzH_c1tOYAVsOPP5_wwYV5LArdCuTFyHGFW7zTm_3Xfea-O0UviU2bJ3IogxwDCKB5p_jWwvE8k7n3FOtY8RtQz-pU3NmxzX8zE-L4FaIwbPyKTzMcH9PYQPvgerwvRbatxO43g05DKKRbyOVGAMZJ5R43XgOhSzzowu_A7ZZ64BNt46sfFagkuBTMXe6ijYUNAmwYF6d3dzfTKFVxdCC3OuSUS28zR3zx_ypJxPTAhUhIWqdxTUrWc4Oe71URQ_KBjoNR-fVnBz8y7HJDA1pd_XVObXIihlpOl-Wz83RWGs3JqSKhW-cSbmifn7i8PUNo88HRQKLgRgElF9Ze5aFxZEdsph-yPpEpWBCXuv_AQkpr7rp23S9LSgt1Uvs_P2vEi8VLvvYhZuS_Sa9WA0jagpSnCbDumFrEEoHAHN6NkA3n_KcUKtzD4C5ncZ7lggqOw97PW22Ykh_mZJFK7asvvnuMfEV1WOZ8FFr7OmQiN-O6L1BYvAdl3LCMokP8JjHnYXrxwNomEGu-ic55_MGFApFbcY7YEd3v7yIg-wV-ym2JTCUEqIkXNY1wgNsQY7Z2U_TFbI3_1MOZ2ijAn3k9mLpdFd_A5cPEnGhHqOMByo6QJI7YbaRkplOqCc_oHA00zyaVP9ZBhMTJb9z1ih9-AG51YUYmChxEvg_zh5kJbwGVxKDY25HIUjW6kqbK-9CkHkAWeezeYHi0Ns0V9_ngFihZb7NER1TJaEOvDaC6rHR-f" charset="UTF-8"></script><style>
            body {
                margin: 0px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                min-height: 675px;
                background-color: #5B866C;
                background-image: url('bg.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            p {
                width: 100%;
                left: 0px;
                font-size: 16px;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                letter-spacing: 0px;
                text-align: center;
                vertical-align: top;
                max-width: 550px;
                color: #727586;
                margin: 0px;
            }
            a:hover {
                cursor: pointer;
                color: #673DE6;
                text-decoration: underline;
            }
            h1 {
                font-family: 'DM Sans', sans-serif;
                font-size: 24px;
                font-weight: 700;
                letter-spacing: 0px;
                text-align: center;
                margin: 8px;
            }
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 60%;
                height: 70%;
                background-color: #fff;
            }
            .content-title {
                display: flex;
                width: 100%;
                flex: 1;
                background-color: #17BC65;
                align-items: center;
                justify-content: center;
            }
            .content-body {
                display: flex;
                flex: 2;
                padding: 20px;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .ic-launch  {
                margin-left: 10.5px;
                width: 21px !important;
                height: 20px !important;
            }
            .link-container {
                margin-top: 32px;
                margin-bottom: 32px;
            }
            .link {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                font-family: 'DM Sans', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                color: #673DE6;
                margin-top: 8px;
                text-decoration: none;
            }
            .main-image {
                width: 100%;
                max-width: 650px;
                max-height: 406px;
                height: auto;
            }
            .navigation {
                width: 100%;
                height: 72px;
                display: flex;
                margin: 0;
                padding: 0;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: #36344D;
            }
            @media screen and (max-width: 580px) and (min-width: 0px) {
                h1, p, .link-container {
                    width: 80%;
                }
            }
            @media screen and (min-width: 650px) and (min-height: 0px) and (max-height: 750px) {
                .link-container {
                    margin-top: 12px;
                }
                h1 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="content-title">
                <img 
                    id="image0_793_7454" 
                    width="300"
                    height="300"
                    src="verify.png"
                />
            </div>
            <div class="content-body">
                <h1 style="font-size: 48px;">Account Validated !</h1> <br>
                <h1>You can now access the app and work using Dev-Ag; !</h1>
            </div>
        </div>
    </body>
</html>